{
  "name": "document-viewer-ts",
  "version": "2.0.0-legacy",
  "description": "PDF and MS Doc viewer written in TypeScript for React and vanilla JavaScript",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/es2020/index.d.ts",
      "import": "./dist/es2020/index.js"
    },
    "./base": {
      "types": "./dist/es2020/base.d.ts",
      "import": "./dist/es2020/base.js"
    },
    "./dist/*": "./dist/*",
    "./styles/*": "./styles/*",
    "./package.json": "./package.json"
  },
  "module": "dist/es2020/index.js",
  "types": "dist/es2020/index.d.ts",
  "engines": {
    "node": ">=20.19.0"
  },
  "files": [
    "dist",
    "styles"
  ],
  "scripts": {
    "build": "npm run build-es2020",
    "build-es2020": "tsc -p tsconfig.json",
    "build-example": "npm run build && tsc -p tsconfig.example.json && webpack --config webpack.config.cjs",
    "clean": "rimraf ./dist ./build",
    "lint:no-fix": "eslint",
    "lint": "npm run lint:no-fix -- --fix",
    "serve-example": "npm run build-example && node server.cjs",
    "typecheck": "tsc -p tests/tsconfig.json",
    "prepublishOnly": "npm run clean && npm run build && npm run typecheck && npm run test && npm run lint:no-fix -- --max-warnings 0",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mblink/document-viewer-ts.git"
  },
  "keywords": [
    "document",
    "viewer",
    "pdf",
    "doc",
    "docx",
    "typescript",
    "react",
    "javascript"
  ],
  "contributors": [
    {
      "name": "Justin Leider",
      "email": "jleider@users.noreply.github.com"
    },
    {
      "name": "Kyle Sutton",
      "email": "suttonkyle@users.noreply.github.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mblink/document-viewer-ts/issues"
  },
  "homepage": "https://github.com/mblink/document-viewer-ts#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^10.9.1",
    "express": "^5.2.1",
    "globals": "^17.11.0",
    "pdfjs-dist": "6.2.108",
    "process": "~0.11.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rimraf": "^6.1.3",
    "typescript": "6.0.3",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  },
  "peerDependencies": {
    "pdfjs-dist": ">=6.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
